# catfact

./: 33  README.md  import_contrato  pom.xml  sucesso  table.html
Docs/: 1  2  CDW - Testes NFT (Não Funcionais).txt  Cenarios_Api.md  Cenarios_Front.md  Relatorio_de_Teste_SIORF.docx  auth.xml  br.com.bv.ping.ciam-pfed-autenticacao.code.html  casos-testes.7z  code.xml  device.xml  doc  report1.md  user.xml  zephyr-scale-tests-export1122632642825718423.xml
src/test/java/Api/: BreedsApi.java  FactApi.java  MaxLengthFactsApi.java
src/test/java/config/: Configuration.java
src/test/java/stepDefinitions/: BreedsSteps.java  FactSteps.java  MaxLengthFactsSteps.java
src/test/java/testRunners/: Runner.java
src/test/resources/features/: Fact.feature  MaxLengthFacts.feature
